{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "openapi": "node dist/openapi.js",
    "seed": "node dist/seed.js",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:storage": "vitest run --config vitest.storage.config.ts",
    "lint": "eslint .",
    "boundaries": "depcruise src --config .dependency-cruiser.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@ds/contracts": "workspace:*",
    "@ds/persian": "workspace:*",
    "@fastify/cookie": "catalog:",
    "@fastify/helmet": "catalog:",
    "@fastify/static": "catalog:",
    "@nest-lab/throttler-storage-redis": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/terminus": "catalog:",
    "@nestjs/throttler": "catalog:",
    "drizzle-orm": "catalog:",
    "ioredis": "catalog:",
    "nestjs-pino": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ds/config-eslint": "workspace:*",
    "@ds/config-typescript": "workspace:*",
    "@nestjs/cli": "catalog:",
    "@nestjs/testing": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "dependency-cruiser": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "pino-pretty": "catalog:",
    "testcontainers": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
